# NurtureShare

./: .gitignore  design.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nurtureshare/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurtureshare/app/: MainActivity.java  NurtureShareApp.java
app/src/main/java/com/nurtureshare/app/network/: ApiClient.java  ApiService.java  AuthInterceptor.java
app/src/main/java/com/nurtureshare/app/repository/: AuthRepository.java  CoupleRepository.java  NoteRepository.java  SettingsRepository.java  TaskRepository.java  TimelineRepository.java
app/src/main/java/com/nurtureshare/app/util/: Resource.java  TokenManager.java
app/src/main/java/com/nurtureshare/app/viewmodel/: AuthViewModel.java  NoteViewModel.java  SettingsViewModel.java  (+2 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: baby_icon.xml  bg_avatar_circle.xml  bg_baby_image_placeholder.xml  bg_deco_circle_secondary.xml  bg_dot.xml  bg_drag_handle.xml  bg_icon_circle_tertiary.xml  bg_icon_container_primary.xml  bg_icon_container_secondary.xml  bg_icon_container_tertiary.xml  bg_image_tag.xml  bg_info_row.xml  bg_nudge_circle.xml  bg_tag_partner_pill.xml  ic_add.xml  ic_arrow_back.xml  ic_baby.xml  ic_bell.xml  ic_calendar.xml  ic_chat.xml  ic_checklist.xml  ic_delete.xml  ic_format_list.xml  ic_group.xml  ic_help.xml  ic_home.xml  ic_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lightbulb.xml  ic_lock.xml  ic_mail.xml  ic_medical.xml  ic_notes.xml  ic_person.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_shopping_cart.xml  ic_spa.xml  (+1 more)
app/src/main/res/font/: plus_jakarta_sans.xml  quicksand.xml
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  bottom_sheet_add_suggestions.xml  fragment_add_note.xml  fragment_add_task.xml  fragment_notes.xml  fragment_settings.xml  fragment_task_detail.xml  fragment_tasks.xml  fragment_timeline.xml  item_comment.xml  item_note.xml  item_note_item.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nurtureshare/app/: ExampleUnitTest.java
(+44 files in other folders)
